# hotelback-end

./: Hotel.csproj  Program.cs  appsettings.json
Context/: AllRoomInformationDTO.cs  CartIteam.cs  CartIteamDTO.cs  Category.cs  Order.cs  OrderIteam.cs  Promocode.cs  Room.cs  RoomDTO.cs  StorageService.cs  User.cs
Controllers/: AdminAction.cs  AuthOptions.cs  CartIteamAction.cs  LogInAction.cs  OrderAction.cs  PromocodeAction.cs  RegistrationAction.cs  RoomAction.cs  SignalRTest.cs  StatisticsAction.cs  TestAction.cs  WeatherForecastController.cs
DBContext/: DBContext.cs
DataBase/: MainDataBase.cs
Interfaces/: MainInterface.cs
Migrations/: 20230507211733_One.Designer.cs  20230507211733_One.cs  20230523153646_Update.Designer.cs  20230523153646_Update.cs  20230630140549_First.Designer.cs  20230630140549_First.cs  ShopContextModelSnapshot.cs
Models/: AdminModel.cs  AwsCredentials.cs  CartIteamModel.cs  Constants.cs  DiscountModel.cs  LogInModel.cs  NewOrderModel.cs  OrderIteamModel.cs  OrderModels.cs  PromocodeModel.cs  RegistrationModel.cs  RoomModel.cs  S3Object.cs  S3ResponseDto.cs  StatisticsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml
Services/: IStorageService.cs
